<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
  <!--<meta charset="UTF-8">-->
  <!--<title>lazy-pops</title>-->
  <!--<link rel="stylesheet" href="css/popup.css">-->
<!--</head>-->
<!--<body>-->

<!--<a href="#" id="hello">HELLO</a>-->

<!--<script src="js/jquery-1.12.3.min.js"></script>-->
<!--<script src="js/popup.js"></script>-->
<!--</body>-->
<!--</html>-->


<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- load MUI -->
  <link href="css/mui.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- example content -->
<div class="mui-container">
  <button id="hello" class="mui-btn mui-btn--primary mui-btn--raised">HELLO</button>
</div>

<script src="js/mui.min.js"></script>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/popup.js"></script>
</body>
</html>
